-- DDL QUERY TO CREATE EMP_DATA TABLE
CREATE TABLE EMP_DATA (
	[EMP_NO] INT, 
	[EMP_NAME] STRING, 
	[EMP_EXP] INT, 
	[EMP_DEPARTMENT] STRING, 
	[EMP_SALARY] INT
)

GO
--DML QUERY TO INSERT DATA INTO EMP_DATA TABLE

INSERT INTO EMP_DATA([EMP_NO], [EMP_NAME], [EMP_EXP], [EMP_DEPARTMENT], [EMP_SALARY}) 
values
(1,'JHON',15,'QA',2000000]
(1,'DAVID',15,'QA',2000000]
(1,'MICHEAL',15,'QA',5000000]
(1,'JHON',15,'QA',6000000]
(1,'JHON',15,'QA',7000000]
(1,'JHON',15,'QA',1000000]

GO
--SELECT QUERY TO GET EMPLOYEE DATA WITH QA DEPARTMENT FROM EMP_DATA TABLE

SELECT [EMP_NO], [EMP_NAME], [EMP_EXP], [EMP_DEPARTMENT], [EMP_SALARY] from EMP_DATA WHERE [EMP_DEPARTMENT] = 'QA' ORDER BY EMP_DEPARTMENT