driverPath = \\src\\main\\resources\\drivers\\chromedriver.exe 
implicitlyWait = 10
browserType = chrome
url = https://www.saucedemo.com/
reportsPath = \\test-output\\reports\\archive\\
log4jPath= \\src\\main\\resources\\configs\\log4j.properties